StockAnalysisApp.UIWPF/Views/DCFStrategyView.xaml

<Window:MetroWindow
        xmlns:Window="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="StockAnalysisApp.UIWPF.Views.DCFStrategyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockAnalysisApp.UIWPF.Views"
        mc:Ignorable="d"
        Title="DCFStrategyView" Height="800" Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>

        </Grid.RowDefinitions>

        <Button
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Command="{Binding GetNewDCF}"
            >GET NEW DATA</Button>
        <Label Grid.Row="3"
               Grid.Column="1">Stock Ticker</Label>

        <TextBox Grid.Row="3"
                 Grid.Column="3"
                 Text="{Binding StockTicker, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Label Grid.Row="5"
               Grid.Column="1">Date</Label>

        <ComboBox 
               Grid.Row="5"
               Grid.Column="3"
               ItemsSource="{Binding DateList, StringFormat=yyyy-MM-dd}"
               SelectedValue="{Binding SelectedDate}"
            ></ComboBox>
        
        <Window:ProgressRing 
            Grid.Row="7"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            IsActive="{Binding IsActive}"/>
        
        <DataGrid Visibility="{Binding DataGridVisibility}"
                  ItemsSource="{Binding Stocks}"
                  Grid.Row="7"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  AutoGenerateColumns="false"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}" Width="*"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=yyyy-MM-dd}" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Dcf.StockPrice, StringFormat={}{0:#,#.00}}" Width="*"/>
                <DataGridTextColumn Header="DCF" Binding="{Binding Dcf.DCF}" Width="*"/>
                <DataGridTextColumn Header="Diff" Binding="{Binding Dcf.Diff}" Width="*"/>
                <DataGridTextColumn Header="Score" Binding="{Binding StockRating.Score}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window:MetroWindow>
