StockAnalysisApp.UIWPF/Views/DCFStrategyView.xaml

<Window:MetroWindow
        xmlns:Window="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="StockAnalysisApp.UIWPF.Views.DCFStrategyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockAnalysisApp.UIWPF.Views"
        mc:Ignorable="d"
        Title="DCFStrategyView" Height="800" Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>

        </Grid.RowDefinitions>

        <Button
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Command="{Binding GetNewDCF}"
            >GET NEW DATA</Button>
        <Label Grid.Row="3"
               Grid.Column="1">Stock Ticker</Label>

        <TextBox Grid.Row="3"
                 Grid.Column="3"
                 Text="{Binding StockTicker, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <!--<DataGrid ItemsSource="{Binding SortedStocks}"
                  Grid.Row="5"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedStock}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Symbol" Binding="{Binding Name}" Width="3*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Symbol}" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"/>
                <DataGridTextColumn Header="DCF" Binding="{Binding DCF}" Width="*"/>
                <DataGridTextColumn Header="Diff" Binding="{Binding Diff}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>-->

        <DataGrid ItemsSource="{Binding SortedDcfDtos}"
                  Grid.Row="5"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedDcfDto}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Symbol" Binding="{Binding symbol}" Width="*"/>
                <DataGridTextColumn Header="Date" Binding="{Binding date, StringFormat=yyyy-MM-dd}" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding StockPrice, StringFormat={}{0:#,#.00}}" Width="*"/>
                <DataGridTextColumn Header="DCF" Binding="{Binding DCF, StringFormat={}{0:#,#.00}}" Width="*"/>
                <DataGridTextColumn Header="Diff" Binding="{Binding Diff, StringFormat={}{0:#,#.00}}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window:MetroWindow>
