StockAnalysisApp.UIWPF/Views/MainView.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="StockAnalysisApp.UIWPF.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockAnalysisApp.UIWPF.Views"
        mc:Ignorable="d"
        Title="MainView" Height="800" Width="850"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>

        </Grid.RowDefinitions>

        <Label Grid.Row="1"
               Grid.Column="1">Stock Ticker</Label>

        <TextBox Grid.Row="1"
                 Grid.Column="3"
                 Text="{Binding StockTicker, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Button Grid.Row="1" Grid.Column="5" Command="{Binding GetDCF}">GET DCF</Button>

        <DataGrid ItemsSource="{Binding SortedStocks}"
                  Grid.Row="3"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedStock}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Symbol" Binding="{Binding Name}" Width="3*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Symbol}" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"/>
                <DataGridTextColumn Header="DCF" Binding="{Binding DCF}" Width="*"/>
                <DataGridTextColumn Header="Diff" Binding="{Binding Diff}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Controls:MetroWindow>
