StockAnalysisApp.UIWPF/Views/MainView.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
    x:Class="StockAnalysisApp.UIWPF.Views.MainView"
        xmlns:Window="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockAnalysisApp.UIWPF.Views"
        mc:Ignorable="d"
        Closing="DataWindow_Closing"
        Title="MainView" Height="800" Width="850"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>

        </Grid.RowDefinitions>

        <Label Grid.Row="1"
               Grid.Column="1">Stock Ticker</Label>

        <TextBox Grid.Row="1"
                 Grid.Column="3"
                 Text="{Binding StockTicker, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Label Grid.Row="1"
               Grid.Column="5"
               Grid.ColumnSpan="3"
               HorizontalAlignment="Center"
               >PREPARE</Label>
        <Button Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="3" 
                Command="{Binding Prepare}">PREPRARE</Button>

        <Label Grid.Row="5"
               Grid.Column="5"
               Grid.ColumnSpan="3"
               HorizontalAlignment="Center"
               >STRATEGIES</Label>
        <Button Grid.Row="7" Grid.Column="5" Command="{Binding GetCompanyKeyMetrics}">Key Metrics</Button>
        <Button Grid.Row="7" Grid.Column="7" Command="{Binding GetDCF}">DCF</Button>

        <DataGrid ItemsSource="{Binding SortedStocks}"
                  Grid.Row="3"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  Grid.RowSpan="7"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedStock}"
                  Visibility="{Binding DataGridVisibility}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Symbol" Binding="{Binding Name}" Width="3*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Symbol}" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Window:ProgressRing 
            Grid.Row="9"
            Grid.Column="1"
            Grid.ColumnSpan="7"
            IsActive="{Binding IsActive}"/>

    </Grid>
</Controls:MetroWindow>
